<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>做人要对自己狠一点</title>
    <style>
        ul {
            list-style: none;
        }

        * {
            margin: 0;
            padding: 0;
        }


        div {
            width: 1150px;
            height: 400px;
            margin: 50px auto;
            border: 1px solid red;
            overflow: hidden;
        }

        div li {
            width: 240px;
            height: 400px;
            float: left;
            transition: width 300ms;
        }

        div ul {
            width: 1300px;
        }

        /* div {
          background-image: url('');
        } */
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li>
                <a href="#">
                    <img src="../images/images/1.jpg" alt="">
                </a>
            </li>

            <li>

                <a href="#">
                    <img src="../images/images/2.jpg" alt="">

                </a>
            </li>

            <li>

                <a href="#">
                    <img src="../images/images/3.jpg" alt="">


                </a>
            </li>

            <li>

                <a href="#">
                    <img src="../images/images/4.jpg" alt="">


                </a>
            </li>

            <li>

                <a href="#">
                    <img src="../images/images/5.jpg" alt="">


                </a>
            </li>

        </ul>
    </div>
</body>

</html>
<script src="../js/jquery-2.2.2.js"></script>
<script>
    /*
      需求：
        1.动态的给所有的li，添加背景图片
        2.鼠标移入，让当前变宽，让其他变窄
        3.鼠标移入，恢复原状
    */


    $(()=>{
        // 获取每个li元素，注册鼠标移入事件
            $('li').on('mouseover',function(){
                $(this).css('width',800).siblings().css('width',100);
            });
            $('li').on('mouseout',function(){
                $('li').css('width',240)
            });
    });

</script>